网络编程的目的：实现不同主机上面的进程通讯。
协议：事前 约定好的一些规则。

知识点：
1. tcp/ip协议介绍
    应用层：http、tftp、ssh、等等
    运输层（传输层）：tcp、udp    提供的是 端到端 服务
    网络层：ip、icmp、igmp等   提供的是 点到点 服务
    链路层（网络接口层）：arp、rarp、以太网协议

2. ip 地址
    标识网络中的唯一一台主机
    ip地址的分类
    私有ip和公有ip

3. 端口
    标识 网络当中的某个进程

4. 子网掩码
    确定 网络号

5. socket
    操作系统封装（tcp/ip协议）的一套用于网络通讯的工具

6. udp
   服务器两种典型架构：C/S 、B/S
   服务器流程：1.创建套接字socket 2.绑定地址 3. 监听端口，被动接收客户端请求 4.处理请求 5.把处理结果返回给 客户端
   客户端流程：1. 建立套接字socket 2.发送请求 3.等待接收处理的结果 4.关闭套接字

   服务器固定一个端口和ip，客户端如果不主动绑定ip和端口的话，操作系统会随机分配一个端口

   udp特点：无连接、不可靠。应用于 视频直播、局域网传输文件等。数据包 大小不能超过 64kb