一、hmac简介

为了防止黑客通过彩虹表根据哈希值反推原始信息，在计算哈希值的时候，不能仅仅针对原始输入计算，需要增加一个salt(盐值)。这实际就是hmac算法。


HMAC 算法主要应用于身份验证，用法如下：
1.客户端发出登录请求
2.服务器返回一个随机值，在会话记录中保存这个随机值
3.客户端将该随机值作为密钥，用户密码进行 hmac 运算，递交给服务器
4.服务器读取数据库中的用户密码，利用密钥做和客户端一样的 hmac运算，然后与用户发送的结果比较，如果一致，则用户身份合法。


二、hmac模块的基本使用

代码：
import hmac

msg = b"hello,world"
key = b"hehe"    # 盐值
h = hmac.new(key, msg, digestmod="MD5")  # 默认hmac使用MD5算法
print(h.hexdigest())