1. cookie

    1.1）. cookie简介：
        Cookie，有时也用其复数形式Cookies，指某些网站为了辨别用户身份、进行session跟踪而储存在用户本地终端上的数据（通常经过加密）。
        Cookie是由服务器端生成，发送给浏览器，浏览器会将Cookie的key/value保存到某个目录下的文本文件内，
        下次请求同一网站时就发送该Cookie给服务器（前提是浏览器设置为启用cookie）。
        Cookie名称和值可以由服务器端开发人员自己定义，这样服务器可以知道该用户是否是合法用户以及是否需要重新登录等。
        服务器可以利用Cookies包含信息的任意性来筛选并经常性维护这些信息，以判断在HTTP传输中的状态。
        Cookies最典型的应用是判定注册用户是否已经登录网站，用户可能会得到提示，是否在下一次进入此网站时保留用户信息以便简化登录手续，这些都是Cookies的功用。
        另一个重要应用场合是“购物车”之类处理。用户可能会在一段时间内在同一家网站的不同页面中选择不同的商品，这些信息都会写入Cookies，以便在最后付款时提取信息。

    1.2）. cookie 特点：
        Cookie是存储在浏览器中的一段纯文本信息，建议不要存储敏感信息如密码，因为电脑上的浏览器可能被其它人使用。
        Cookie以键值对的格式进行信息的存储。
        Cookie基于域名安全，不同域名的Cookie是不能互相访问的，如访问itcast.cn时向浏览器中写了Cookie信息，使用同一浏览器访问baidu.com时，无法访问到itcast.cn写的Cookie信息。
        当浏览器请求某网站时，会将本网站下所有Cookie信息提交给服务器。


2. session
    
    2.1）. session 特点：
        对于敏感、重要的信息，建议要储在服务器端，不能存储在浏览器中，如用户名、余额、等级、验证码等信息。
        在服务器端进行状态保持的方案就是Session。

        session 可以存储在 数据库、redis、缓存（本机内存）

        